{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "dynamics": [
        1,
        100,
        5,
        1000
      ],
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "lineWidth": 5,
      "depthBias": 1
    },
    {
      "specular": {
        "__type__": "cc.Color",
        "r": 124,
        "g": 124,
        "b": 124,
        "a": 70
      },
      "normalMap": {
        "__uuid__": "34188a78-edf1-4920-b857-aba97a2eabbb@6c48a"
      },
      "mainTexture": {
        "__uuid__": "f4933f8e-f6a2-4948-8c74-6e98d7830222@6c48a"
      }
    }
  ]
}