{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "374ff97f-1626-460f-9504-75059ba4c731@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 73,
        "g": 72,
        "b": 55,
        "a": 255
      }
    }
  ]
}