{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "cfac482e-af18-45e8-be09-acc749102308"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "35c52e6a-bf4e-4bb4-9056-79132a19ec3b@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 228,
        "g": 126,
        "b": 126,
        "a": 255
      },
      "some_num_2": 3.5
    }
  ]
}